@host = http://localhost
@port = 7160

@Restaurants.API_HostAddress = https://localhost:7160

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name" : "Tasy Bites",
  "Description" : "A WellKnowned Restaurants",
  "Category" : "Internation Cuisine",
  "HasDelivery" : true,
  "ContactEmail" : "info@spicydelights.com",
  "ContactNumber" : "555-1234",
  "City" : "New York",
  "Street" : "Warharm Road",
  "PostalCode": "12-345"
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/3
 
###