@host = http://localhost
@port = 7160

@Restaurants.API_HostAddress = https://localhost:7160

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name" : "Spicy Delights",
  "Description" : "A Culinary experience",
  "Category" : "Fine Dining",
  "HasDelivery" : true,
  "ContactEmail" : "info@spicydelights.com",
  "City" : "Harrow",
  "Street" : "Warharm Road",
  "PostalCode": "54321"
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/3
