@host = http://localhost
@port = 7160

@Restaurants.API_HostAddress = https://localhost:7160

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/3

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name" : "Naanas Restaurants",
  "Description" : "A Authentic Sri Lankan Foods",
  "Category" : "Indian",
  "HasDelivery" : true,
  "ContactEmail" : "info@naanas.com",
  "ContactNumber" : "0372253198",
  "City" : "Galgamuwa",
  "Street" : "Kurunegala Road",
  "PostalCode": "54-321"
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/3
 
###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/7

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/8
Content-Type: application/json

{
  "Name" : "Sample Patch2",
  "Description" : "This is a sample restaurant Description 2",
  "HasDelivery" : false

}

###



POST {{Restaurants.API_HostAddress}}/api/restaurant/3/dishes
Content-Type: application/json

{
  "Name" : "Dolphin kottu",
  "Description" : "Sri Lankan Style Kottu",
  "Price" : 10.05,
  "KiloCalories" : 750
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurant/3/dishes

###

GET {{Restaurants.API_HostAddress}}/api/restaurant/1/dishes/1

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurant/3/dishes

###

GET {{Restaurants.API_HostAddress}}/api/restaurant/3/dishes/5

###

POST {{Restaurants.API_HostAddress}}/register
Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "Password1!"
}

###

POST {{Restaurants.API_HostAddress}}/login
Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "Password1"
}

###