@host = http://localhost
@port = 7160

@Restaurants.API_HostAddress = https://localhost:7160

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name" : "Naanas Restaurants",
  "Description" : "A Authentic Sri Lankan Foods",
  "Category" : "Indian",
  "HasDelivery" : true,
  "ContactEmail" : "info@naanas.com",
  "ContactNumber" : "0372253198",
  "City" : "Galgamuwa",
  "Street" : "Kurunegala Road",
  "PostalCode": "54-321"
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/3
 
###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/7

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/6
Content-Type: application/json

{
  "Name" : "Sample Patch",
  "Description" : "This is a sample restaurant Description",
  "HasDelivery" : true

}

###
