@host = http://localhost
@port = 7160

@Restaurants.API_HostAddress = https://localhost:7160

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/1

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name" : "A One Restaurants",
  "Description" : "A Authentic Sri Lankan Foods",
  "Category" : "Indian",
  "HasDelivery" : true,
  "ContactEmail" : "info",
  "ContactNumber" : "0372253198",
  "City" : "Galgamuwa",
  "Street" : "Kurunegala Road",
  "PostalCode": "154-321"
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/3
 
###